.room-list-container {
  padding: 40px;
  background: #fff;
  max-width: 1200px;
  margin: auto;
}

.filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f8f8;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  justify-content: center;
}

.filter-bar input,
.filter-bar select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.room-card {
  display: flex;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  background-color: white;
  align-items: center; /* Vertically center content */
  min-height: 300px; /* Ensure consistent card height */
  width: 100%;
  box-sizing: border-box;
}

.room-image {
  height: 100%;
  width: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.room-details {
  flex: 1;
}

.tags {
  color: gray;
  font-size: 14px;
}

.details-btn {
  padding: 10px 18px;
  margin-top: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.details-btn:hover {
  background-color: #333;
}

.filter-item {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.filter-item label {
  margin-bottom: 4px;
  font-weight: 500;
}

.filter-btn {
  padding: 10px 18px;
  margin-top: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.card-btn button {
  margin-left: 5px;
}

/* Grid layout for the properties */
.properties-grid {
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr);  */
  display: flex;
  flex-direction: column;
  gap: 20px; /* space between cards */
  margin-top: 20px;
}
.suggestions-list {
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
}

.suggestions-list li {
  padding: 8px 10px;
  cursor: pointer;
}

.suggestions-list li:hover {
  background-color: #f0f0f0;
}
